2018-07-21 16:28:58.156 UTC 信息 [data] Clean file 0x0: predicted min util is below minUtilization, current util min: 3 max: 3, predicted util min: 3 max: 3, chose file with util min: 6 max: 6 avg: 6
2018-07-21 16:28:58.310 UTC 信息 [data] CleanerRun 1 on file 0x0 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=75017 nDbLookups=25 nINsObsolete=312 nINsCleaned=242 nINsDead=123 nINsMigrated=119 nBINDeltasObsolete=5 nBINDeltasCleaned=6 nBINDeltasDead=4 nBINDeltasMigrated=2 nLNsObsolete=74423 nLNsCleaned=19 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=15 nLNsMarked=0 nLNQueueHits=16 nLNsLocked=0 inSummary=<INSummary totalINCount="565" totalINSize="2257068" totalBINDeltaCount="11" totalBINDeltaSize="3746" obsoleteINCount="317" obsoleteINSize="1312692" obsoleteBINDeltaCount="5" obsoleteBINDeltaSize="716"/> estSummary=<summary totalCount="75595" totalSize="9999861" totalINCount="565" totalINSize="2257068" totalLNCount="74442" totalLNSize="7724529" maxLNSize="124" obsoleteINCount="423" obsoleteLNCount="74423" obsoleteLNSize="7723222" obsoleteLNSizeCounted="74423" getObsoleteSize="9431290" getObsoleteINSize="1689804" getObsoleteLNSize="7723222" getMaxObsoleteSize="9431290" getMaxObsoleteLNSize="7723222" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="75595" totalSize="9999861" totalINCount="565" totalINSize="2257068" totalLNCount="74442" totalLNSize="7724529" maxLNSize="0" obsoleteINCount="317" obsoleteLNCount="74423" obsoleteLNSize="7723222" obsoleteLNSizeCounted="74423" getObsoleteSize="9007841" getObsoleteINSize="1266355" getObsoleteLNSize="7723222" getMaxObsoleteSize="9007841" getMaxObsoleteLNSize="7723222" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=6 recalcUtil=10
2018-07-21 16:29:01.065 UTC 信息 [data] Cleaner deleted files: 0x0
2018-07-21 16:32:05.425 UTC 信息 [data] Clean file 0x1: predicted min util is below minUtilization, current util min: 3 max: 3, predicted util min: 3 max: 3, chose file with util min: 0 max: 0 avg: 0
2018-07-21 16:32:05.515 UTC 信息 [data] CleanerRun 2 on file 0x1 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=86986 nDbLookups=3 nINsObsolete=121 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=86863 nLNsCleaned=1 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=1 nLNsMarked=0 nLNQueueHits=0 nLNsLocked=0 inSummary=<INSummary totalINCount="121" totalINSize="567380" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="121" obsoleteINSize="567380" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="87092" totalSize="9999915" totalINCount="121" totalINSize="567380" totalLNCount="86864" totalLNSize="9429111" maxLNSize="109" obsoleteINCount="121" obsoleteLNCount="86863" obsoleteLNSize="9429092" obsoleteLNSizeCounted="86863" getObsoleteSize="9999896" getObsoleteINSize="567380" getObsoleteLNSize="9429092" getMaxObsoleteSize="9999896" getMaxObsoleteLNSize="9429092" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="87092" totalSize="9999915" totalINCount="121" totalINSize="567380" totalLNCount="86864" totalLNSize="9429111" maxLNSize="0" obsoleteINCount="121" obsoleteLNCount="86863" obsoleteLNSize="9429092" obsoleteLNSizeCounted="86863" getObsoleteSize="9999896" getObsoleteINSize="567380" getObsoleteLNSize="9429092" getMaxObsoleteSize="9999896" getMaxObsoleteLNSize="9429092" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-07-21 16:32:43.528 UTC 信息 [data] Cleaner deleted files: 0x1
2018-07-21 16:34:37.013 UTC 信息 [data] Clean file 0x2: predicted min util is below minUtilization, current util min: 3 max: 3, predicted util min: 3 max: 3, chose file with util min: 0 max: 0 avg: 0
2018-07-21 16:34:37.087 UTC 信息 [data] CleanerRun 3 on file 0x2 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=85166 nDbLookups=11 nINsObsolete=169 nINsCleaned=2 nINsDead=0 nINsMigrated=2 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=84983 nLNsCleaned=8 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=7 nLNsMarked=0 nLNQueueHits=4 nLNsLocked=0 inSummary=<INSummary totalINCount="171" totalINSize="748330" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="169" obsoleteINSize="748107" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="85182" totalSize="9999945" totalINCount="171" totalINSize="748330" totalLNCount="84991" totalLNSize="9250434" maxLNSize="608" obsoleteINCount="169" obsoleteLNCount="84983" obsoleteLNSize="9250095" obsoleteLNSizeCounted="84983" getObsoleteSize="9990853" getObsoleteINSize="739577" getObsoleteLNSize="9250095" getMaxObsoleteSize="9990853" getMaxObsoleteLNSize="9250095" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="85182" totalSize="9999945" totalINCount="171" totalINSize="748330" totalLNCount="84991" totalLNSize="9250434" maxLNSize="0" obsoleteINCount="169" obsoleteLNCount="84983" obsoleteLNSize="9250095" obsoleteLNSizeCounted="84983" getObsoleteSize="9990853" getObsoleteINSize="739577" getObsoleteLNSize="9250095" getMaxObsoleteSize="9990853" getMaxObsoleteLNSize="9250095" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-07-21 16:35:07.137 UTC 信息 [data] Cleaner deleted files: 0x2
2018-07-21 18:57:54.706 UTC 信息 [data] Clean file 0x3: predicted min util is below minUtilization, current util min: 6 max: 6, predicted util min: 6 max: 6, chose file with util min: 0 max: 0 avg: 0
2018-07-21 18:57:54.765 UTC 信息 [data] CleanerRun 4 on file 0x3 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=85220 nDbLookups=6 nINsObsolete=166 nINsCleaned=0 nINsDead=0 nINsMigrated=0 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=85047 nLNsCleaned=3 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=3 nLNsMarked=0 nLNQueueHits=1 nLNsLocked=0 inSummary=<INSummary totalINCount="168" totalINSize="740052" totalBINDeltaCount="2" totalBINDeltaSize="1522" obsoleteINCount="168" obsoleteINSize="740052" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="1522"/> estSummary=<summary totalCount="85233" totalSize="9999932" totalINCount="168" totalINSize="740052" totalLNCount="85050" totalLNSize="9258930" maxLNSize="448" obsoleteINCount="168" obsoleteLNCount="85047" obsoleteLNSize="9258814" obsoleteLNSizeCounted="85047" getObsoleteSize="9999816" getObsoleteINSize="740052" getObsoleteLNSize="9258814" getMaxObsoleteSize="9999816" getMaxObsoleteLNSize="9258814" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="85233" totalSize="9999932" totalINCount="168" totalINSize="740052" totalLNCount="85050" totalLNSize="9258930" maxLNSize="0" obsoleteINCount="168" obsoleteLNCount="85047" obsoleteLNSize="9258814" obsoleteLNSizeCounted="85047" getObsoleteSize="9999816" getObsoleteINSize="740052" getObsoleteLNSize="9258814" getMaxObsoleteSize="9999816" getMaxObsoleteLNSize="9258814" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-07-21 18:58:14.846 UTC 信息 [data] Cleaner deleted files: 0x3
2018-07-22 03:39:23.860 UTC 信息 [data] Clean file 0x4: predicted min util is below minUtilization, current util min: 7 max: 7, predicted util min: 7 max: 7, chose file with util min: 0 max: 0 avg: 0
2018-07-22 03:39:24.033 UTC 信息 [data] CleanerRun 1 on file 0x4 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=65093 nDbLookups=8 nINsObsolete=693 nINsCleaned=2 nINsDead=0 nINsMigrated=2 nBINDeltasObsolete=1 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=64386 nLNsCleaned=8 nLNsDead=1 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=6 nLNsMarked=0 nLNQueueHits=4 nLNsLocked=0 inSummary=<INSummary totalINCount="696" totalINSize="2999961" totalBINDeltaCount="1" totalBINDeltaSize="335" obsoleteINCount="694" obsoleteINSize="2999734" obsoleteBINDeltaCount="1" obsoleteBINDeltaSize="335"/> estSummary=<summary totalCount="65523" totalSize="9999948" totalINCount="696" totalINSize="2999961" totalLNCount="64394" totalLNSize="6985626" maxLNSize="428" obsoleteINCount="694" obsoleteLNCount="64387" obsoleteLNSize="6985308" obsoleteLNSizeCounted="64387" getObsoleteSize="9991009" getObsoleteINSize="2991340" getObsoleteLNSize="6985308" getMaxObsoleteSize="9991009" getMaxObsoleteLNSize="6985308" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="65523" totalSize="9999948" totalINCount="696" totalINSize="2999961" totalLNCount="64394" totalLNSize="6985626" maxLNSize="0" obsoleteINCount="694" obsoleteLNCount="64386" obsoleteLNSize="6984880" obsoleteLNSizeCounted="64386" getObsoleteSize="9990581" getObsoleteINSize="2991340" getObsoleteLNSize="6984880" getMaxObsoleteSize="9990581" getMaxObsoleteLNSize="6984880" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-07-22 03:39:44.082 UTC 信息 [data] Cleaner deleted files: 0x4
2018-07-22 04:47:43.768 UTC 信息 [data] Clean file 0x5: predicted min util is below minUtilization, current util min: 9 max: 9, predicted util min: 9 max: 9, chose file with util min: 14 max: 14 avg: 14
2018-07-22 04:47:43.829 UTC 信息 [data] CleanerRun 2 on file 0x5 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=61566 nDbLookups=21 nINsObsolete=393 nINsCleaned=515 nINsDead=449 nINsMigrated=66 nBINDeltasObsolete=2 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=60644 nLNsCleaned=9 nLNsDead=4 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=4 nLNsMarked=0 nLNQueueHits=2 nLNsLocked=0 inSummary=<INSummary totalINCount="910" totalINSize="3403411" totalBINDeltaCount="2" totalBINDeltaSize="425" obsoleteINCount="395" obsoleteINSize="1168551" obsoleteBINDeltaCount="2" obsoleteBINDeltaSize="425"/> estSummary=<summary totalCount="61944" totalSize="9999926" totalINCount="910" totalINSize="3403411" totalLNCount="60653" totalLNSize="6583679" maxLNSize="1484" obsoleteINCount="533" obsoleteLNCount="60648" obsoleteLNSize="6583065" obsoleteLNSizeCounted="60648" getObsoleteSize="8589327" getObsoleteINSize="1993426" getObsoleteLNSize="6583065" getMaxObsoleteSize="8589327" getMaxObsoleteLNSize="6583065" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="61944" totalSize="9999926" totalINCount="910" totalINSize="3403411" totalLNCount="60653" totalLNSize="6583679" maxLNSize="0" obsoleteINCount="395" obsoleteLNCount="60644" obsoleteLNSize="6582794" obsoleteLNSizeCounted="60644" getObsoleteSize="8072934" getObsoleteINSize="1477304" getObsoleteLNSize="6582794" getMaxObsoleteSize="8072934" getMaxObsoleteLNSize="6582794" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=14 recalcUtil=19
2018-07-22 04:48:03.878 UTC 信息 [data] Cleaner deleted files: 0x5
2018-07-22 05:14:25.317 UTC 信息 [data] Clean file 0x6: predicted min util is below minUtilization, current util min: 3 max: 3, predicted util min: 3 max: 3, chose file with util min: 0 max: 0 avg: 0
2018-07-22 05:14:25.368 UTC 信息 [data] CleanerRun 3 on file 0x6 ends: invokedFromDaemon=true finished=true fileDeleted=false nEntriesRead=82308 nDbLookups=11 nINsObsolete=262 nINsCleaned=3 nINsDead=0 nINsMigrated=3 nBINDeltasObsolete=0 nBINDeltasCleaned=0 nBINDeltasDead=0 nBINDeltasMigrated=0 nLNsObsolete=82032 nLNsCleaned=8 nLNsDead=0 nLNsExpired=0 nLNsExtinct=0 nLNsMigrated=7 nLNsMarked=0 nLNQueueHits=4 nLNsLocked=0 inSummary=<INSummary totalINCount="265" totalINSize="1087758" totalBINDeltaCount="0" totalBINDeltaSize="0" obsoleteINCount="262" obsoleteINSize="1082860" obsoleteBINDeltaCount="0" obsoleteBINDeltaSize="0"/> estSummary=<summary totalCount="82520" totalSize="9999148" totalINCount="265" totalINSize="1087758" totalLNCount="82040" totalLNSize="8904005" maxLNSize="590" obsoleteINCount="262" obsoleteLNCount="82032" obsoleteLNSize="8903674" obsoleteLNSizeCounted="82032" getObsoleteSize="9986502" getObsoleteINSize="1075443" getObsoleteLNSize="8903674" getMaxObsoleteSize="9986502" getMaxObsoleteLNSize="8903674" getAvgObsoleteLNSizeNotCounted="NaN"/> recalcSummary=<summary totalCount="82520" totalSize="9999148" totalINCount="265" totalINSize="1087758" totalLNCount="82040" totalLNSize="8904005" maxLNSize="0" obsoleteINCount="262" obsoleteLNCount="82032" obsoleteLNSize="8903674" obsoleteLNSizeCounted="82032" getObsoleteSize="9986502" getObsoleteINSize="1075443" getObsoleteLNSize="8903674" getMaxObsoleteSize="9986502" getMaxObsoleteLNSize="8903674" getAvgObsoleteLNSizeNotCounted="NaN"/> estimatedUtil=0 recalcUtil=0
2018-07-22 05:14:59.289 UTC 信息 [data] Cleaner deleted files: 0x6
