#本节点接收数据端口
PUBPort=30000
#本节点发布数据端口
SUBPort=30001
#本节点全数据端口
CascadedPort=30003
#上级级联节点全数据IP
cascadedNodeIP=127.0.0.1
#上级级联节点全数据端口
cascadedNodePort=0
#上级级联节点全数据协议
cascadedNodeNet=tcp
#本节点服务端口
reqPort=51000
#本节点服务IP
reqIp=127.0.0.1
#监视管理IP
monitorAddr=127.0.0.1
#监视管理端口
monitorPort=50000
#本节点名称
nodeName=A
#是否使用级联功能
iscascaded=true
#上级级联服务IP
cascadedReqIP=127.0.0.1
#上级级联服务端口
cascadedReqPort=0